welcomeView.(class)=org.springframework.web.servlet.view.tiles3.TilesView
welcomeView.url=welcome
loginFail.(class)=org.springframework.web.servlet.view.tiles3.TilesView
loginFail.url=welcome
home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home
